name = "guinea-covid-uat"

app-instance-ssh-user = "ubuntu"

docker-ansible-dir = "../../../ansible/"

docker-tls-port = "2376"

app-instance-group = "docker-hosts"

# olmis-db-instance-class = "db.t2.medium"
olmis-db-username = "fmtSjZqaFv6yJcLz"
olmis-db-password = "gEcLmtHFT9Cpk4CK"
vpc-security-group-id = "sg-0c258f6a06a3904f3"
app-dns-name = "guinea-covid.elmis-dev.org"
app-route53-zone-name = "guinea-covid.elmis-dev.org"

app-volume-size = 100